<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV's</title>
  <script src="settings.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  
  <script src="navbar.js"></script>

  <script src="logincheck.js"></script>
  <script>
    allowedToView(window.location.pathname).then(response => {
      if(!response) {
        location.href = "/index.html?accessdenied"
      }
    })
  </script>

  <script>
    var aanbiedingID = -1;

    function loadPage() {
      tekenmenu();
      loadData();
    }

    function loadData() {
      urlParams = new URLSearchParams(window.location.search);
      fetch(backendurl + `/aanbieding/werkgever/nieuw/${urlParams.get('vacature')}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => response.json())
        .then(data => fillNieuwTable(data));

      fetch(backendurl + `/aanbieding/werkgever/uitgenodigd/${urlParams.get('vacature')}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => response.json())
        .then(data => fillInvTable(data));

      fetch(backendurl + `/aanbieding/werkgever/onbeoordeeld/${urlParams.get('vacature')}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => response.json())
        .then(data => fillFeedbackTable(data));
    }

    function loadCV(id){
      fetch(backendurl + `/curriculum_vitae/find?id=${id}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => response.json())
        .then(data => {
          fillModal(data);
          $('#cvModal').modal()
        });
    }

    function afwijzen(id){
      fetch(backendurl + `/aanbieding/werkgever/afwijzen?aanbieding=${id}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => loadData())
    }

    function uitnodigen(id){
      fetch(backendurl + `/aanbieding/werkgever/uitnodigen?aanbieding=${id}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => loadData())
    }

    function neemAan(id){
      fetch(backendurl + `/aanbieding/werkgever/aannemen?aanbieding=${id}`, {
        method: 'GET',
        headers: {
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        }
      })
        .then(response => loadData())
    }

    function fillModal(cv){
      document.getElementById("m-title").innerHTML = `CV van ${cv.naam}`
      document.getElementById("m-plaats").innerHTML = cv.locatie
      document.getElementById("m-uitstroomrichting").innerHTML = cv.uitstroomRichting
      document.getElementById("m-specialiteit").innerHTML = cv.specialiteit
      document.getElementById("m-omschrijving").innerHTML = cv.omschrijving
      document.getElementById("m-werkhistorie").innerHTML = cv.werkHistorie
    }

    function clearModal(){
      document.getElementById("m-title").innerHTML = ``
      document.getElementById("m-plaats").innerHTML = ``
      document.getElementById("m-uitstroomrichting").innerHTML = ``
      document.getElementById("m-specialiteit").innerHTML = ``
      document.getElementById("m-omschrijving").innerHTML = ``
      document.getElementById("m-werkhistorie").innerHTML = ``
    }

    function fillNieuwTable(data) {
      let cvtable = document.getElementById('cv-table-nieuw');
      cvtable.innerHTML = "";

      data.forEach(cv => {
        cvtable.innerHTML += `
          <tr >
            <td onclick="loadCV(${cv.cvId})">${cv.naam}</td>
            <td onclick="loadCV(${cv.cvId})">${cv.uitstroomRichting}</td>
            <td onclick="loadCV(${cv.cvId})">${cv.locatie}</td>
            <td>
              <button type="button" class="btn btn-secondary" onclick="uitnodigen(${cv.id})">Uitnodigen</button>
            </td>
            <td>
              <button type="button" class="btn btn-danger" onclick="afwijzen(${cv.id})">Afwijzen</button>
            </td>
          </tr>
        `
      });
    }

    function fillInvTable(data) {
      let cvtable = document.getElementById('cv-table-uitgenodigd');
      cvtable.innerHTML = "";

      data.forEach(cv => {
        cvtable.innerHTML += `
          <tr>
            <td onclick="loadCV(${cv.cvId})">${cv.naam}</td>
            <td onclick="loadCV(${cv.cvId})">${cv.uitstroomRichting}</td>
            <td onclick="loadCV(${cv.cvId})">${cv.locatie}</td>
            <td>
              <button type="button" class="btn btn-secondary" onclick="neemAan(${cv.id})">Aannemen</button>
            </td>
            <td>
              <button type="button" class="btn btn-danger" onclick="afwijzen(${cv.id})">Afwijzen</button>
            </td>
          </tr>
        `
      });
    }

    function fillFeedbackTable(data) {
      let cvtable = document.getElementById('cv-table-feedback');
      cvtable.innerHTML = "";

      data.forEach(cv => {
        cvtable.innerHTML += `
          <tr>
            <td onclick="loadCV(${cv.cvId})">${cv.naam}</td>
            <td onclick="loadCV(${cv.cvId})">${cv.uitstroomRichting}</td>
            <td onclick="loadCV(${cv.cvId})">${cv.locatie}</td>
            <td>
              <button type="button" class="btn btn-secondary" onclick="geefFeedback(${cv.id})">Schrijf feedback</button>
            </td>
          </tr>
        `
      });
    }

    function geefFeedback(id){
      aanbiedingID = id;
      $('#feedbackModal').modal()
    }

    function saveFeedback(){
      message ={
        aanbiedingId: aanbiedingID,
        mening: document.getElementById("mening").value
      }
      fetch(backendurl + `/feedback/save`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'AUTH_TOKEN': sessionStorage.AUTH_TOKEN
        },
        body: JSON.stringify(message)
      }).then(response =>loadData())
    }
    window.onload = loadPage;
  </script>
</head>

<body>
  <div id="menu"></div>
  <div class="container">
    
        <h2>Aangeboden kandidaten</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th style='width:15%'>Naam</th>
              <th style='width:30%'>Uitstroomrichting</th>
              <th style='width:15%'>Locatie</th>
              <th style='width:15%'>Uitnodigen</th>
              <th>Afwijzen</th>
            </tr>
          </thead>
          <tbody id="cv-table-nieuw">
          </tbody>
        </table>

        <h2>Uitgenodigde kandidaten</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th style='width:15%'>Naam</th>
              <th style='width:30%'>Uitstroomrichting</th>
              <th style='width:15%'>Locatie</th>
              <th style='width:15%'>Aannemen</th>
              <th>Afwijzen</th>
            </tr>
          </thead>
          <tbody id="cv-table-uitgenodigd">
          </tbody>
        </table>

        <h2>Onbeoordeelde kandidaten</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th style='width:15%'>Naam</th>
              <th style='width:30%'>Uitstroomrichting</th>
              <th style='width:15%'>Locatie</th>
              <th>Beoordelen</th>
            </tr>
          </thead>
          <tbody id="cv-table-feedback">
          </tbody>
        </table>
  </div>

  <div class="modal" id="cvModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="m-title">CV van Laurens</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="clearModal()">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <b>Plaats: </b><span id="m-plaats">test</span><br/>
          <b>Uitstroomrichting: </b><span id="m-uitstroomrichting">test</span><br/>
          <b>Specialiteit: </b><span id="m-specialiteit">test</span><br/>
          <b>Omschrijving: </b>
          <p id="m-omschrijving">test</p>
          <b>Werkhistorie: </b>
          <p id="m-werkhistorie">test</p>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="clearModal()">Close</button>
        </div>
        
      </div>
    </div>
  </div>

  <div class="modal" id="feedbackModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title" id="m-title">Feedback</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="clearModal()">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="form-group">
            <label for="mening">Beoordeling</label>
            <textarea class="form-control" rows="5" placeholder="Voer hier uw omschrijving in..." id="mening"></textarea>
        </div>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <div class="container">
            <div class="row">
                <div class="col-6">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluiten</button>
                </div>
                <div class="col-6 text-right">
                    <button type="button" data-dismiss="modal" onclick="saveFeedback()" class="btn btn-secondary">Opslaan</button>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>